.happy
  height: 60px
  width: 60px
  background: url(faces/happy.png) 0 0 no-repeat
  background-size: 60px 60px
  display: block
.meh
  height: 60px
  width: 60px
  background: url(faces/meh.png) 0 0 no-repeat
  background-size: 60px 60px
  display: block
.unhappy
  height: 60px
  width: 60px
  background: url(faces/unhappy.png) 0 0 no-repeat
  background-size: 60px 60px
  display: block
