ul
  li.case
    > div
      display: inline !important
      padding-right: 10px
    .score:before
      content: "Total: "
    .happy:before
      content: "Happy: "
    .meh:before
      content: "Meh: "
    .unhappy:before
      content: "Unhappy: "
