footer
  a
    margin-top: 20px
    text-align: center
    padding: 4px 10px
    text-decoration: none
    @include transition (all 0.3s ease-in-out)
    +border-radius(3px)
    &:hover
      background-color: $gray
