input.massive
  @include span-columns(6)

#caseforms
  input[type=submit]
    @include span-columns(4)
    height: 200px

    &.happy
      background-color: $green
      color: $green

    &.meh
      background-color: $yellow
      color: $yellow

    &.unhappy
      background-color: $red
      color: $red
